#--------------------------------------------------
# Do NOT use the following variables in PRODUCTION
#--------------------------------------------------

#---------------------------------------------------------------------------------------
# [NOTE]
#
# When runnning in a local/on-prem environment via
# docker, the service name corelate to the hostname.
# As an example: [mongodb://ec_root:ec_root@localhost:27017/embra_connect_dev?authSource=admin]
# would translate to: [mongodb://ec_root:ec_root@ec_secrets_management_storage:27017/embra_connect_dev?authSource=admin]
# where <ec_secrets_management_storage> is the [service name].
#---------------------------------------------------------------------------------------




#----------------------------------------------------------
# [Mongo DB]
#
# Mogno DB stores the application state i.e. system tables.
#------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME=ec_root_user 
MONGO_INITDB_ROOT_PASSWORD=okQv4aEyW7mfqANobsrqIw==
MONGO_INITDB_DATABASE=embra_connect_dev
ECS_DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_INITDB_DATABASE}?authSource=admin
ECS_DATABASE_NAME=${MONGO_INITDB_DATABASE}

















#------------------------------------------------------------------------------------
# [MinIO]
#
# MinIO manages Embra Connect's [File System], Data Warehouses and Delta Lake
# The following credentials will be used by the spark service to read & write from MinIO.
#------------------------------------------------------------------------------------

#----------------------------------------------
# File System Access
#----------------------------------------------
EC_FS_ENDPOINT=minio:9000
EC_FS_BUCKET=ec-fs
MINIO_ROOT_USER=ec_root_user
MINIO_ROOT_PASSWORD=cQ8BE0R+HHz/6pmDISlI7Dk=

#------------------------------------------------------------------------------------------
# The following credentials can be created via the MinIO console [optional]
#------------------------------------------------------------------------------------------
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

#------------------------------------------------------------------------------------------
# This should point to the docker service -> minio
#------------------------------------------------------------------------------------------
DELTA_LAKE_ENDPOINT=http://minio:9000
DELTA_LAKE_BUCKET=ec-delta-lake
DELTA_LAKE_PATH=tables

SPARK_WAREHOUSE_DIR=s3a://ec-delta-lake/tables/
SPARK_WAREHOUSE_ENDPOINT=http://minio:9000
SPARK_ENDPOINT=sc://spark:15002


















#------------------------------------------------------------------------------------
# [Redis]
#
# We use Redis as a queing system for submitted jobs
#------------------------------------------------------------------------------------
REDIS_HOST=cache




#------------------------------------------------------------------
# The following variables are used by Embra Connect's Secrets
# Management & Access Control Platforms
#------------------------------------------------------------------

#-----------------------------------------------------------------------------------------
# An encryption key can be genrated via the following command: openssl rand -base64 32
# Expected output -> IRwTgHBtmblSfAXpYOuvf4ZIhSY32JoP8TLIxeLuCrg=
#-----------------------------------------------------------------------------------------
ECS_ENCRYPTION_KEY=

#-----------------------------------------------------------------------------------------
# An authentication key can be genrated via the following command: openssl rand -base64 32
# Expected output -> HEJpH886G0gArUNIYK7CLXfvOSKHBAnlJM3rVw/Tfdg=
#-----------------------------------------------------------------------------------------
ECS_AUTHENTICATION_KEY=

#-----------------------------------------------------------------------------------------
# A signing key can be genrated via the following command: openssl rand -base64 64
# Expected output -> KH+NSKAFZEy2smgnD+Ex1w+HAqLzPJBmFWFxbGCyTpZTgiobu1GglxeK0ClVAC5MdGvI3c8n2KkB0BGhrtx0hg==
#-----------------------------------------------------------------------------------------
ECS_SIGNING_KEY=
