#--------------------------------------------------
# Do NOT use the following variables in PRODUCTION
#--------------------------------------------------

#---------------------------------------------------------------------------------------
# [NOTE]
#
# When runnning in a local/on-prem environment via
# docker, the service name corelate to the hostname.
# As an example: [mongodb://ec_root:ec_root@localhost:27017/embra_connect_dev?authSource=admin]
# would translate to: [mongodb://ec_root:ec_root@ec_secrets_management_storage:27017/embra_connect_dev?authSource=admin]
# where <ec_secrets_management_storage> is the [service name].
#---------------------------------------------------------------------------------------

#-----------
# Operation
#------------
MONGO_INITDB_ROOT_USERNAME=ec_root 
MONGO_INITDB_ROOT_PASSWORD=okQv4aEyW7mfqANobsrqIw==
MONGO_INITDB_DATABASE=embra_connect_dev

ECS_DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGO_INITDB_DATABASE}?authSource=admin
ECS_DATABASE_NAME=${MONGO_INITDB_DATABASE}

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=ec_root
MINIO_ROOT_PASSWORD=cQ8BE0R+HHz/6pmDISlI7Dk=
MINIO_BUCKET=ec-fs

#-----------------------------------------------------------------------------------------
# An encryption key can be genrated via the following command: openssl rand -base64 32
# Expected output -> IRwTgHBtmblSfAXpYOuvf4ZIhSY32JoP8TLIxeLuCrg=
#-----------------------------------------------------------------------------------------
ECS_ENCRYPTION_KEY=

#-----------------------------------------------------------------------------------------
# An authentication key can be genrated via the following command: openssl rand -base64 32
# Expected output -> HEJpH886G0gArUNIYK7CLXfvOSKHBAnlJM3rVw/Tfdg=
#-----------------------------------------------------------------------------------------
ECS_AUTHENTICATION_KEY=

#-----------------------------------------------------------------------------------------
# A signing key can be genrated via the following command: openssl rand -base64 64
# Expected output -> KH+NSKAFZEy2smgnD+Ex1w+HAqLzPJBmFWFxbGCyTpZTgiobu1GglxeK0ClVAC5MdGvI3c8n2KkB0BGhrtx0hg==
#-----------------------------------------------------------------------------------------
ECS_SIGNING_KEY=

#--------------------------------------------
# The following credentials will be used
# by the job scheduling service. These can
# be retrieved from AWS.
#
# These are sample values for reference.
#-----------------------------------------
AWS_ACCESS_KEY=ALSKZMCBQPEOIFTB
AWS_SECRET_KEY=QAzwSXedCRFvTgbYHNujm12345678
WAREHOUSE_DIR=s3a://<bucket-name>/<data-lake>/