@import url("./variables.css");

@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Sarabun", sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .8px;
}




/* ===================================================== */
/* Scrollbar styling */
/* ===================================================== */


/* Width of the scrollbar */
::-webkit-scrollbar {
    width: 4px;
}


/* Track of the scrollbar */
::-webkit-scrollbar-track {
    background: transparent;
}


/* Handle of the scrollbar */
::-webkit-scrollbar-thumb {
    background: var(--amber-glow-level-4);
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--amber-level-3);
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    height: 100vh;
}

#catalog-browser {
    display: flex;
    align-items: flex-start;
    gap: 2.4rem;
    height: 100vh;
}


/* ===================================================== */
/* Sidebar styling */
/* ===================================================== */
#sidebar {
    width: 20%;
    height: 100vh;
    background: var(--white);
    box-shadow: inset 0 1rem 4rem 0 rgba(255, 72, 0, 0.05);
    overflow-y: auto;
    padding: 1rem;
    border-right: 1px solid #ddd;
}


/* Logo styling */
.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-bottom: 1px solid #e2e2e2;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #686868;
    pointer-events: none;
}

.logo {
    width: 18%;
    background: var(--amber-level-4);
    border-radius: 50%;
    padding: 1rem 1rem;
    box-shadow: inset var(--level-2);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .8rem;
    padding: .8rem;
    margin-bottom: .8rem;
    border-bottom: 1px solid #e2e2e2;
}

/* Sidebar Action button styling */
#sidebar-actions {
    display: flex;
    align-items: center;
    gap: .8rem;
    padding: .8rem;
}

#sidebar-actions #navigate-to-ide,
#sidebar-actions #refresh {
    background: none;
    border: none;
}

.sidebar-action-icon {
    font-size: 1.4rem;
    color: #545454;
    cursor: pointer;
}

#sidebar-actions button:hover {
    transition: .2s all ease;
    opacity: .8;
}

.catalog-content h2 {
    display: flex;
    align-items: center;
    gap: .6rem;
    color: #686868;
    font-weight: bolder;
    font-size: 1.6rem;
}

.catalog-content h2 ion-icon {
    font-size: 1.8rem;
}


/* Table list styling */
#table-list {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: .8rem;
}

.table-entry {
    display: flex;
    align-items: center;
    gap: .4rem;
    font-weight: bold;
    color: #686868;
    cursor: pointer;
    transition: .2s all ease;
}

.table-entry:hover {
    opacity: .8;
    transform: translateX(-1px);
}

#table-list li {
    list-style: none;
    font-weight: bolder;
}


/* ============================================== */
/* TABLE PREVIEW SECTION */
/* ============================================== */
#preview {
    width: 70%;
    margin: auto;
    margin-top: 5%;
    padding: 2rem;
    border: 1px solid #efefef;
    border-radius: 12px;
    box-shadow: 0 2rem 8rem rgba(255, 72, 0, 0.05);
}

/* TABLE CONTAINER STYLING */
#table-container {
    width: 100%;
    font-weight: bold;
}

/* GRIDJS CONTAINER STYLING */
.gridjs-container {
    width: 100%;
}

/* GRIDJS WRAPPER STYLING */
.gridjs-wrapper {
    width: 100%;
    box-shadow: none;
    border: none;
    border-radius: 0px;
}

/* ============================================= */
/* Grid.js Enhancements */
/* ============================================= */
.custom-grid-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    border: none;
    box-shadow: none;
}

/* TABLE HEADER STYLING */
.custom-grid-header {
    text-align: left;
    background-color: #f6f6f6;
    font-weight: bolder;
}

/* TABLE CELL STYLING */
.custom-grid-cell {
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.custom-grid-cell:hover {
    background-color: #eeeeee;
}

/* TABLE SEARCH BAR STYLING */
.custom-grid-search {
    width: 100%;
}

.custom-grid-search input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 24px;
    background: #fafafa;
    box-shadow: none;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: bold;
}

.custom-grid-search input::placeholder {
    color: #cccccc;
}

.custom-grid-search input::after {
    color: #242424;
}

.custom-grid-search input:focus {
    outline: none;
    box-shadow: none;
    border-radius: none;
    border: none;
}


/* TABLE PAGINATION STYLING */
.custom-grid-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    padding: 0 1rem;
}

.gridjs-th-content {
    font-weight: bolder;
}

.gridjs-summary {
    font-weight: bolder;
}

.gridjs-pages button {
    background: none;
    border: none;
    font-weight: bold;
}

.gridjs-pages button[disabled] {
    font-weight: bold;
}

.gridjs-footer {
    margin: 1rem;
    margin-top: 2rem;
    padding: .4rem 1.4rem;
    border: none;
    background: none;
    box-shadow: none;
    border-radius: 0px;
}


/* ============================================= */
/* Media Queries */
/* ============================================= */

/* Medim sized screens */
@media (max-width: 1366px) {
    .logo-wrapper {
        font-size: 1.26rem;
        padding: .8rem;
    }

    .logo {
        width: 24%;
    }
}